name: Metrics
on:
  schedule: [{cron: "0 0 * * *"}]  # every day at midnight
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          user: DewendraDinuri
          template: classic
          base: header, activity, community, repositories, metadata
          config_timezone: Asia/Colombo
          plugin_languages: yes
          plugin_languages.colors: github
          plugin_languages.threshold: 0%
          plugin_lines: yes
          plugin_followup: yes
          plugin_isocalendar: yes
          plugin_music: yes
          plugin_music_provider: apple
          plugin_music_mode: image
          plugin_music_limit: 3
          plugin_traffic: yes
          plugin_stargazers: yes
